<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="xel-accent-color" content="purple">
  <meta name="xel-theme" content="../node_modules/xel/themes/cupertino-dark.css">
  <meta name="xel-iconsets" content="assets/fluent-outlined.svg">


  <title>SIM ROM</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div id="app">
    <div id="toolbar"></div>
    <div id="content">
      <div id="platform">
        <div class="panel-inner nav">
          <x-button skin="nav" v-for="platform in platforms" :toggled="platform.selected" >
            <img :src="platform.icon" alt="" />
            <x-label>{{ platform.name }}</x-label>
          </x-button>
        </div>
      </div>
      <div id="category"></div>
      <div id="games">
        <h1>{{ message }}</h1>
      </div>
      <div id="property"></div>
    </div>

  </div>
</body>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/vue/dist/vue.global.js"></script>
<script src="../node_modules/xel/xel.js" type="module"></script>
<script src="renderer/main.js"></script>

</html>